// import { Api, Cognito, StackContext, StaticSite } from "sst/constructs";

// export function ExampleStack({ stack, app }: StackContext) {
//   // Create User Pool
//   const auth = new Cognito(stack, "Auth", {
//     login: ["email"],

//   });


//   // allowing authenticated users to access API
//   //auth.attachPermissionsForAuthUsers(stack, [api]);

//   // Show the API endpoint and other info in the output
//   stack.addOutputs({
//     UserPoolId: auth.userPoolId,
//     UserPoolClientId: auth.userPoolClientId,
//   });
// }